<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="manifest" href="img/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <title>Frontend - Kevin Mancini</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Kevin J. Mancini</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <img class="img-fluid" src="img/profile.png" alt="">
      <div class="intro-text">
        <span class="name">Kevin Mancini</span>
        <hr class="star-light">
        <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
      </div>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section id="portfolio">
    <div class="container">
      <h2 class="text-center">Portfolio</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cake.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/circus.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/game.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/safe.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 portfolio-item">
          <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="success" id="about">
    <div class="container">
      <h2 class="text-center">About</h2>
      <hr class="star-light">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p>Freelancer is a free bootstrap theme created by Kevin Mancini. The download includes the complete source files
            including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic
            artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
        <div class="col-lg-8 mx-auto text-center">
          <a href="#" class="btn btn-lg btn-outline">
            <i class="fa fa-download"></i>
            Download Theme
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center">Contact Me</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-lg" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-4">
            <h3>Location</h3>
            <p>3481 Melrose Place
              <br>Beverly Hills, CA 90210</p>
          </div>
          <div class="footer-col col-md-4">
            <h3>Around the Web</h3>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col col-md-4">
            <h3>About Freelancer</h3>
            <p>Freelance is a free to use, open source Bootstrap theme created by
              <a href="http://startbootstrap.com">Kevin Mancini</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            Copyright &copy; Your Website 2017
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top d-lg-none">
    <a class="btn btn-primary js-scroll-trigger" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/portfolio/cabin.png" alt="">
                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the
                  entire set with 146 icons for only $12!</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong>
                      <a href="http://startbootstrap.com">Kevin Mancini</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>
                      <a href="http://startbootstrap.com">April 2014</a>
                    </strong>
                  </li>
                  <li>Service:
                    <strong>
                      <a href="http://startbootstrap.com">Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                  <i class="fa fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/portfolio/cake.png" alt="">
                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the
                  entire set with 146 icons for only $12!</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong>
                      <a href="http://startbootstrap.com">Kevin Mancini</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>
                      <a href="http://startbootstrap.com">April 2014</a>
                    </strong>
                  </li>
                  <li>Service:
                    <strong>
                      <a href="http://startbootstrap.com">Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                  <i class="fa fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/portfolio/circus.png" alt="">
                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the
                  entire set with 146 icons for only $12!</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong>
                      <a href="http://startbootstrap.com">Kevin Mancini</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>
                      <a href="http://startbootstrap.com">April 2014</a>
                    </strong>
                  </li>
                  <li>Service:
                    <strong>
                      <a href="http://startbootstrap.com">Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                  <i class="fa fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/portfolio/game.png" alt="">
                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the
                  entire set with 146 icons for only $12!</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong>
                      <a href="http://startbootstrap.com">Kevin Mancini</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>
                      <a href="http://startbootstrap.com">April 2014</a>
                    </strong>
                  </li>
                  <li>Service:
                    <strong>
                      <a href="http://startbootstrap.com">Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                  <i class="fa fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/portfolio/safe.png" alt="">
                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the
                  entire set with 146 icons for only $12!</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong>
                      <a href="http://startbootstrap.com">Kevin Mancini</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>
                      <a href="http://startbootstrap.com">April 2014</a>
                    </strong>
                  </li>
                  <li>Service:
                    <strong>
                      <a href="http://startbootstrap.com">Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                  <i class="fa fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Project Title</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/portfolio/submarine.png" alt="">
                <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                  <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the
                  entire set with 146 icons for only $12!</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong>
                      <a href="http://startbootstrap.com">Kevin Mancini</a>
                    </strong>
                  </li>
                  <li>Date:
                    <strong>
                      <a href="http://startbootstrap.com">April 2014</a>
                    </strong>
                  </li>
                  <li>Service:
                    <strong>
                      <a href="http://startbootstrap.com">Web Development</a>
                    </strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                  <i class="fa fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Service Worker -->
  <script type="text/javascript">
    if (navigator.serviceWorker.controller) {
      console.log('[PWA Builder] active service worker found, no need to register ') 
    } else { //Register the ServiceWorker 
      navigator.serviceWorker.register('pwabuilder-sw.js', {
          scope: './'
        }).then(function (reg) {
        console.log('Service worker has been registered for scope:' + reg.scope);
      });
    }
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>